spring.application.name=exam
server.port=8090
spring.datasource.url=jdbc:h2:mem:Car-db
spring.graphql.graphiql.enabled=true
spring.graphql.schema-locations=classpath:graphql/**/*.graphqls
ogging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true

